<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Alalor Enifome">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="logo">Group10</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Book a Consultation</a></li>
                <li><a href="#">RSVP</a></li>
                <li><button>logout</button></li>
            </ul>
        </nav>
        
    </header>

    <div class="hero"><img src="imgpot/all12.jpg" alt=""></div>

    <main>
        <section class="aboutus">
            <h1>About Us</h1>
            <p>Group10 Events is an event planners dream, we take the stress and headaches that normally come with event planning and make it a thing of the past. We partner up with different firms like event centers, caterers, interior designers amongst a long list of others to bring take the stress of event planning and bring you a seemless planning experiemce all from the comfort of your mobile device or laptop. Here at Group10 Events customer satisfaction and ease of planning are our top priorities.</p>
        </section>
        <br>
        <br>
        <br>
        <section class="portfolio">
            <h1>Portfolio</h1>
            <P>As any good artist or craftsman would, we take pride in our works as they too can be regarded as pieces of art.</P>
            <br>
            <br>
            <br>
            <br>
            <h2>Our Venues</h2>
            <br>
            <div class="slidercontainer">
                <div class="slide">
                    <img src="imgpot/hall.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/hall2.png" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/hall5.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/hall13.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/outhall2.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/hall3.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/hall4.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/hall6.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/hall5.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/hall6.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/hall7.jpg" alt="">
                </div>
            </div>
            <br>
            <br>
            <h2>Catering Services</h2>
            <br>
            <div class="slidercontainer">
                <div class="slide">
                    <img src="imgpot/food1.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/food3.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/food2.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/food4.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/food5.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/food6.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/food7.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/food8.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/food9.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/food10.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/food11.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/food12.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/food14.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/food15.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/food16.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/food17.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/food18.jpg" alt="">
                </div>
                <br>
            </div>
            <br>
            <br>
            <h2>Party Time!!</h2>
            <br>
            <div class="slidercontainer">
                <div class="slide">
                    <img src="imgpot/dance1.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/dance2.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/dance3.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/dance4.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/dance5.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/dance6.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/dance7.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/dance8.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="imgpot/dance9.jpg" alt="">
                </div>
            </div>
            <br>
            <br>
        </section>
    </main>
    
</body>
</html>